# BackendTestTask

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackendTestTask.Api/: WeatherForecast.cs
BackendTestTask.Api/Controllers/: WeatherForecastController.cs
BackendTestTask.Api/Properties/: launchSettings.json
config/: docker-flyway.config
database/: V100_202305041830__Create_nodes.sql
db/: README.md  migrate-backendtesttask.ps1
db/backendtesttask/: V100_202305041830__Create_nodes.sql  V101_202305041847__Create_journals.sql
src/: BackendTestTask.sln  Dockerfile
src/BackendTestTask.Api/: BackendTestTask.Api.csproj  Program.cs  appsettings.json
src/BackendTestTask.Api/Controllers/: JournalController.cs  NodeController.cs  NodesController.cs
src/BackendTestTask.Api/Mappers/: AutoMapperProfile.cs
src/BackendTestTask.Api/Middleware/: ExceptionMiddleware.cs
src/BackendTestTask.Business/: BackendTestTask.Business.csproj
src/BackendTestTask.Business/Exceptions/: SecureException.cs
src/BackendTestTask.Business/Extensions/: TreeExtensions.cs
src/BackendTestTask.Business/Interfaces/: IJournalService.cs  INodeService.cs
src/BackendTestTask.Business/Models/: CreateNodeRequest.cs  ErrorDetails.cs  GetRangeJurnalRequest.cs  JournalFilter.cs  NodeModel.cs  RenameNodeRequest.cs  StatusResponseText.cs
src/BackendTestTask.Business/Services/: JournalService.cs  NodeService.cs
src/BackendTestTask.Core/: BackendTestTask.Core.csproj  DapperContext.cs
src/BackendTestTask.Core/Entities/: Journal.cs  Node.cs
src/BackendTestTask.Core/Interfaces/: IBaseRepository.cs  IJournalsRepository.cs  INodeRepository.cs
src/BackendTestTask.Core/Repository/: BaseRepository.cs  JournalsRepository.cs  NodeRepository.cs
